source -F "#{d:current_file}/themes/catppuccin_#{@catppuccin_flavor}_tmux.conf"

source -F "#{d:current_file}/status/application.conf"
source -F "#{d:current_file}/status/battery.conf"
source -F "#{d:current_file}/status/clima.conf"
source -F "#{d:current_file}/status/cpu.conf"
source -F "#{d:current_file}/status/load.conf"

set status-left-length "100"
set status-right-length "100"

%if "#{==:#{@catppuccin_status_background},default}"
  set -gF status-style "bg=#{@thm_bg},fg=#{@thm_fg}"
  %hidden CTP_MESSAGE_BACKGROUND="#{@thm_surface_0}"
%elif "#{==:#{@catppuccin_status_background},none}"
  %hidden CTP_MESSAGE_BACKGROUND="default"
  set -g status-style "$CTP_MESSAGE_BACKGROUND"
%else
  # Treat @catppuccin_status_background as a format string.
  %hidden CTP_MESSAGE_BACKGROUND="#{E:@catppuccin_status_background}"
  set -gF status-style "bg=$CTP_MESSAGE_BACKGROUND,fg=#{@thm_fg}"
%endif

# messages
set -gF message-style "fg=#{@thm_sky},bg=$CTP_MESSAGE_BACKGROUND,align=centre"
set -gF message-command-style "fg=#{@thm_sky},bg=$CTP_MESSAGE_BACKGROUND,align=centre"

# menu
%if "#{>=:#{version},3.4}"
set -gF menu-style "#{E:@catppuccin_menu_style}"
set -gF menu-selected-style "#{E:@catppuccin_menu_selected_style}"
set -gF menu-border-style "#{E:@catppuccin_menu_border_style}"
%endif

# panes
set -wF pane-active-border-style "#{E:@catppuccin_pane_active_border_style}"
set -wF pane-border-style "#{E:@catppuccin_pane_border_style}"

# popups
%if "#{>=:#{version},3.4}"
set -wF popup-style "bg=#{@thm_bg},fg=#{@thm_fg}"
set -wF popup-border-style "fg=#{@thm_surface_1}"
%endif

# window status
%if "#{==:#{@catppuccin_window_status_style},default}"
set -gF window-status-style "bg=#{@thm_mantle},fg=#{@thm_subtext_1}"
set -gF window-status-current-style "bg=#{@thm_surface_1},fg=#{@thm_peach}"
set -gF window-status-activity-style "bg=#{@thm_yellow},fg=#{@thm_crust}"
set -gF window-status-bell-style "bg=#{@thm_yellow},fg=#{@thm_crust}"

# window status formats
set -gF window-status-format "#[bg=#{@thm_overlay_2},fg=#{@thm_crust}] ##I #[bg=#{@thm_bg},fg=#{@thm_fg}] ##T "
set -gF window-status-current-format "#[bg=#{@thm_peach},fg=#{@thm_crust}] ##I #[bg=#{@thm_surface_1},fg=#{@thm_fg}] ##T "
%endif

# modes
set -wF mode-style "fg=#{@thm_pink},bg=#{@thm_surface_2},bold"
set -wF clock-mode-colour "#{@thm_blue}"

