source -F "#{d:current_file}/themes/catppuccin_#{@catppuccin_flavor}_tmux.conf"

set status-left-length "100"
set status-right-length "100"


%if "#{==:#{@catppuccin_status_background},default}"
  set -gF status-style "bg=#{@thm_bg},fg=#{@thm_fg}"
  set -gF @message_background "#{@thm_gray}"
%elif "#{==:#{@catppuccin_status_background},none}"
  set -g status-style "default"
  set -g @message_background "default"
%else
  # Treat @catppuccin_status_background as a format string.
  set -gF @message_background "#{E:@catppuccin_status_background}"
  set -gF status-style "bg=#{@message_background},fg=#{@thm_fg}"
%endif

# messages
set -gF message-style "fg=#{@thm_sky},bg=#{@message_background},align=centre"
set -gF message-command-style "fg=#{@thm_sky},bg=#{@message_background},align=centre"

# menu
set -gF menu-style "#{E:@catppuccin_menu_style}"
set -gF menu-selected-style "#{E:@catppuccin_menu_selected_style}"
set -gF menu-border-style "#{E:@catppuccin_menu_border_style}"

# panes
#pane_format=$(load_modules "pane_default_format" "$modules_custom_path" "$modules_pane_path")

set -wF pane-active-border-style "#{E:@catppuccin_pane_active_border_style}"
#set -wF pane-border-status "$pane_border_status"
set -wF pane-border-style "#{E:@catppuccin_pane_border_style}"
#set -wF pane-border-format "$(do_color_interpolation "$pane_format")"

  # window
  # local window_status_separator window_left_separator window_right_separator \
  #   window_middle_separator window_number_position window_status_enable \
  #   window_format window_current_format
  #
  # window_status_separator=$(get_interpolated_tmux_batch_option "@catppuccin_window_separator" "")
  # setw window-status-separator "$window_status_separator"


%if "#{==:#{@catppuccin_window_status},default}"
set -gF window-status-format "#[bg=#{@thm_surface_1},fg=#{@thm_fg}] ##I ##T "
set -gF window-status-current-format "#[bg=#{@thm_mauve},fg=#{@thm_crust}] ##I ##T "
%endif

# modes
set -wF mode-style "fg=#{@thm_pink},bg=#{@thm_surface_2},bold"
set -wF clock-mode-colour "#{@thm_blue}"

