# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters
# --> Catppuccin (Frappe)
thm_bg="#303446"
thm_fg="#c6d0f5"
thm_cyan="#99d1db"
thm_black="#292c3c"
thm_gray="#414559"
thm_magenta="#ca9ee6"
thm_pink="#f4b8e4"
thm_red="#e78284"
thm_green="#a6d189"
thm_yellow="#e5c890"
thm_blue="#8caaee"
thm_orange="#ef9f76"
thm_black4="#626880"
# palette
white='#efefef'
black='#080808'
cursor='#ffd700'
pale_gray='#eaeaea'
light_gray='#d0d0d0'
gray='#a8a8a8'
strong_gray='#545454'
dark_gray='#303030'
deep_gray='#101010'
#1
pale_orange='#ffe4b3'
light_orange='#ffc966'
orange='#ffb733'
strong_orange='#cc8400'
dark_orange='#805300'
deep_orange='#4d3200'
pale_grayish_orange='#f0eae8'
light_grayish_orange='#d1c0ba'
grayish_orange='#bda49b'
strong_grayish_orange='#9f7a6d'
dark_grayish_orange='#74564c'
deep_grayish_orange='#46342e'
#2
pale_yellow='#ffffb7'
light_yellow='#ffff9d'
yellow='#ffff4f'
strong_yellow='#b6b600'
dark_yellow='#838300'
deep_yellow='#373700';
pale_grayish_yellow='#f0eee8'
light_grayish_yellow='#d1ccba'
grayish_yellow='#bdb59b'
strong_grayish_yellow='#938760'
dark_grayish_yellow='#655d42'
deep_grayish_yellow='#373224'
#3
pale_red='#ffd3d3'
light_red='#ff9d9d'
red='#e80000'
strong_red='#b50000'
dark_red='#820000'
deep_red='#4f0000'
pale_grayish_red='#f6efef'
light_grayish_red='#e3cfcf'
grayish_red='#d87373'
strong_grayish_red='#ad6d6d'
dark_grayish_red='#844a4a'
deep_grayish_red='#532f2f'
#4
pale_lime_green='#c2f0c2'
light_lime_green='#70dc70'
lime_green='#47d247'
strong_lime_green='#29a529'
dark_lime_green='#1f7c1f'
deep_lime_green='#103f10'
pale_grayish_lime_green='#f2f7f2'
light_grayish_lime_green='#d1e5d1'
grayish_lime_green='#b3d0b3'
strong_grayish_lime_green='#84b384'
dark_grayish_lime_green='#5a915a'
deep_grayish_lime_green='#2a432a'
#5
pale_green='#cfff9e'
light_green='#a8ff51'
vivid_green='#8eff1c'
green='#74e800'
strong_green='#5ab400'
dark_green='#418100'
deep_green='#265100'
pale_grayish_green='#edf0e8'
light_grayish_green='#cad1ba'
grayish_green='#b3bd9b'
strong_grayish_green='#909f6d'
dark_grayish_green='#68744c'
deep_grayish_green='#3f462e'
black_grayish_green='#151810'
#6
pale_blue='#b7b7ff'
light_blue='#8585ff'
blue='#3636ff'
strong_blue='#1d1dff'
dark_blue='#00009d'
deep_blue='#00006b'
black_blue='#000039'
pale_grayish_blue='#dfdfeb'
light_grayish_blue='#b0b0ce'
grayish_blue='#8181b0'
strong_grayish_blue='#62629c'
heavy_grayish_blue='#4e4e7d'
dark_grayish_blue='#30304e'
deep_grayish_blue='#231f32'
black_grayish_blue='#181522'
#7
pale_cyan='#b7ffff'
light_cyan='#00eaea'
cyan='#00b7b7'
strong_cyan='#006c6c'
dark_cyan='#005353'
deep_cyan='#003b3b'
black_cyan='#002222'
pale_grayish_cyan='#bbdcdc'
light_grayish_cyan='#aad3d3'
grayish_cyan='#89c1c1'
strong_grayish_cyan='#57a6a6'
dark_grayish_cyan='#3d7474'
deep_grayish_cyan='#234242'
black_grayish_cyan='#112121'
#8
pale_violet='#baa3e4'
light_violet='#9d7cd8'
violet='#8055cc'
strong_violet='#7141c6'
dark_violet='#4f2b8f'
deep_violet='#2f1954'
pale_grayish_violet='#c4bcd2'
light_grayish_violet='#a99ebd'
grayish_violet='#8e80a8'
strong_grayish_violet='#685982'
dark_grayish_violet='#443a55'
deep_grayish_violet='#2c2537'
