source -F "#{d:current_file}/themes/catppuccin_#{@catppuccin_flavor}_tmux.conf"
source -F "#{d:current_file}/status/*.conf"

set status-left-length "100"
set status-right-length "100"


%if "#{==:#{@catppuccin_status_background},default}"
  set -gF status-style "bg=#{@thm_bg},fg=#{@thm_fg}"
  set -gF @message_background "#{@thm_surface_0}"
%elif "#{==:#{@catppuccin_status_background},none}"
  set -g status-style "default"
  set -g @message_background "default"
%else
  # Treat @catppuccin_status_background as a format string.
  set -gF @message_background "#{E:@catppuccin_status_background}"
  set -gF status-style "bg=#{@message_background},fg=#{@thm_fg}"
%endif

# messages
set -gF message-style "fg=#{@thm_sky},bg=#{@message_background},align=centre"
set -gF message-command-style "fg=#{@thm_sky},bg=#{@message_background},align=centre"

# menu
set -gF menu-style "#{E:@catppuccin_menu_style}"
set -gF menu-selected-style "#{E:@catppuccin_menu_selected_style}"
set -gF menu-border-style "#{E:@catppuccin_menu_border_style}"

# panes
set -wF pane-active-border-style "#{E:@catppuccin_pane_active_border_style}"
set -wF pane-border-style "#{E:@catppuccin_pane_border_style}"

# popups
set -wF popup-style "bg=#{@thm_bg},fg=#{@thm_fg}"
set -wF popup-border-style "fg=#{@thm_surface_1}"

# window status
%if "#{==:#{@catppuccin_window_status_style},default}"
set -gF window-status-style "bg=#{@thm_surface_1},fg=#{@thm_fg}"
set -gF window-status-current-style "bg=#{@thm_mauve},fg=#{@thm_crust}"
set -gF window-status-activity-style "bg=#{@thm_yellow},fg=#{@thm_crust}"
set -gF window-status-bell-style "bg=#{@thm_yellow},fg=#{@thm_crust}"
%endif

# modes
set -wF mode-style "fg=#{@thm_pink},bg=#{@thm_surface_2},bold"
set -wF clock-mode-colour "#{@thm_blue}"

