# All options and their defaults.
#
# This is executed separately to the main configuration
# so that options are set before parsing.

set -ogq @catppuccin_flavor "mocha"

set -ogq @catppuccin_status_justify "left"
set -ogq @catppuccin_status_background "theme"

# Modules in the statusline
set -ogq @catppuccin_status_modules_left ""
set -ogq @catppuccin_status_modules_right "application session"

# Menu styling options
set -ogq @catppuccin_menu_style "default"
set -ogq @catppuccin_menu_selected_style "fg=#{@thm_gray},bg=#{@thm_yellow}"
set -ogq @catppuccin_menu_border_style "default"

# Pane styling options
set -ogq @catppuccin_pane_status_enabled "no" # set to "yes" to enable



# Internal options, do not set.
set -gF @_catppuccin_status_module_list "#{@catppuccin_status_modules_left} #{@catppuccin_status_modules_right}"
