# This file is generated by whiskers do not manually modify

catppuccin_rosewater="#dc8a78"
catppuccin_flamingo="#dd7878"
catppuccin_pink="#ea76cb"
catppuccin_mauve="#8839ef"
catppuccin_red="#d20f39"
catppuccin_maroon="#e64553"
catppuccin_peach="#fe640b"
catppuccin_yellow="#df8e1d"
catppuccin_green="#40a02b"
catppuccin_teal="#179299"
catppuccin_sky="#04a5e5"
catppuccin_sapphire="#209fb5"
catppuccin_blue="#1e66f5"
catppuccin_lavender="#7287fd"
catppuccin_text="#4c4f69"
catppuccin_subtext1="#5c5f77"
catppuccin_subtext0="#6c6f85"
catppuccin_overlay2="#7c7f93"
catppuccin_overlay1="#8c8fa1"
catppuccin_overlay0="#9ca0b0"
catppuccin_surface2="#acb0be"
catppuccin_surface1="#bcc0cc"
catppuccin_surface0="#ccd0da"
catppuccin_base="#eff1f5"
catppuccin_mantle="#e6e9ef"
catppuccin_crust="#dce0e8"
