# All options and their defaults.
#
# This is executed separately to the main configuration
# so that options are set before parsing the rest of the config.

set -ogq @catppuccin_flavor "mocha"

set -ogq @catppuccin_status_background "default"

# Menu styling options
set -ogq @catppuccin_menu_style "default"
set -ogq @catppuccin_menu_selected_style "fg=#{@thm_surface_0},bg=#{@thm_yellow}"
set -ogq @catppuccin_menu_border_style "default"

# Pane styling options
set -ogq @catppuccin_pane_status_enabled "no" # set to "yes" to enable
set -ogq @catppuccin_pane_border_status "off" # set to "yes" to enable
set -ogq @catppuccin_pane_border_style "fg=#{@thm_overlay_0}"
set -ogq @catppuccin_pane_active_border_style "#{?pane_in_mode,fg=#{@thm_lavender},#{?pane_synchronized,fg=#{@thm_magenta},fg=#{@thm_lavender}}}"
set -ogq @catppuccin_pane_left_separator "█"
set -ogq @catppuccin_pane_middle_separator "█"
set -ogq @catppuccin_pane_right_separator "█"
set -ogq @catppuccin_pane_number_position "left" # right, left

# Window options
set -ogq @catppuccin_window_separator ""
set -ogq @catppuccin_window_left_separator "█"
set -ogq @catppuccin_window_right_separator "█"
set -ogq @catppuccin_window_middle_separator "█"
set -ogq @catppuccin_window_number_position "left"
set -ogq @catppuccin_window_status_style "default" # default, or none

# Status line options
set -ogq @catppuccin_status_left_separator ""
set -ogq @catppuccin_status_right_separator "█"
set -ogq @catppuccin_status_connect_separator "yes" # yes, no
set -ogq @catppuccin_status_fill "icon"
set -ogq @catppuccin_status_modules_left ""
set -ogq @catppuccin_status_modules_right "application session"


# Internal options, do not override.
set -gF @_catppuccin_status_module_list "#{@catppuccin_status_modules_left} #{@catppuccin_status_modules_right}"
