---
whiskers:
  version: "2.1.1"
  matrix:
    - flavor
  filename: "themes/catppuccin_{{flavor.identifier}}.tmuxtheme"
---
{%- set palette = flavor.colors -%}
# vim:set ft=tmux:
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin ({{ flavor.identifier | capitalize }})
set -og @thm_bg "#{{ palette.base.hex | lower }}"
set -og @thm_fg "#{{ palette.text.hex | lower }}"
set -og @thm_cyan "#{{ palette.sky.hex | lower }}"
set -og @thm_black "#{{ palette.mantle.hex | lower }}"
set -og @thm_gray "#{{ palette.surface0.hex | lower }}"
set -og @thm_magenta "#{{ palette.mauve.hex | lower }}"
set -og @thm_pink "#{{ palette.pink.hex | lower }}"
set -og @thm_red "#{{ palette.red.hex | lower }}"
set -og @thm_green "#{{ palette.green.hex | lower }}"
set -og @thm_yellow "#{{ palette.yellow.hex | lower }}"
set -og @thm_blue "#{{ palette.blue.hex | lower }}"
set -og @thm_orange "#{{ palette.peach.hex | lower }}"
set -og @thm_black4 "#{{ palette.surface2.hex | lower }}"
