---
whiskers:
  version: "2.1.1"
  matrix:
    - flavor
  filename: "themes/catppuccin_{{flavor.identifier}}.tmuxtheme"
---
{%- set palette = flavor.colors -%}
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin ({{ flavor.identifier | capitalize }})
# Base colors
thm_bg="#{{ palette.base.hex | lower }}"
thm_fg="#{{ palette.text.hex | lower }}"

thm_rosewater="#{{ palette.rosewater.hex | lower }}"
thm_flamingo="#{{ palette.flamingo.hex | lower }}"
thm_pink="#{{ palette.pink.hex | lower }}"
thm_mauve="#{{ palette.mauve.hex | lower }}"
thm_red="#{{ palette.red.hex | lower }}"
thm_maroon="#{{ palette.maroon.hex | lower }}"
thm_peach="#{{ palette.peach.hex | lower }}"
thm_yellow="#{{ palette.yellow.hex | lower }}"
thm_green="#{{ palette.green.hex | lower }}"
thm_teal="#{{ palette.teal.hex | lower }}"
thm_sky="#{{ palette.sky.hex | lower }}"
thm_sapphire="#{{ palette.sapphire.hex | lower }}"
thm_blue="#{{ palette.blue.hex | lower }}"
thm_lavender="#{{ palette.lavender.hex | lower }}"

thm_surface2="#{{ palette.surface2.hex | lower }}"
thm_surface1="#{{ palette.surface1.hex | lower }}"
thm_surface0="#{{ palette.surface0.hex | lower }}"
thm_overlay2="#{{ palette.overlay2.hex | lower }}"
thm_overlay1="#{{ palette.overlay1.hex | lower }}"
thm_overlay0="#{{ palette.overlay0.hex | lower }}"

thm_black="#{{ palette.mantle.hex | lower }}" # mantle
thm_gray="#{{ palette.surface0.hex | lower }}" # surface 0

# DEPRECATED, use sky instead
thm_cyan="${thm_sky}"
# DEPRECATED, use mauve instead
thm_magenta="${thm_mauve}"
# DEPRECATED, use peach instead
thm_orange="${thm_peach}"
# DEPRECATED, use surface2 instead
thm_black4="${thm_surface2}"
