---
whiskers:
  version: "2.1.1"
  matrix:
    - flavor
  filename: "themes/catppuccin_{{flavor.identifier}}_tmux.conf"
---
{%- set palette = flavor.colors -%}
# vim:set ft=tmux:

# --> Catppuccin ({{ flavor.identifier | capitalize }})
set -og @thm_bg "#{{ palette.base.hex | lower }}"
set -og @thm_fg "#{{ palette.text.hex | lower }}"

# Colors
set -og @thm_rosewater "#{{ palette.rosewater.hex | lower }}"
set -og @thm_flamingo "#{{ palette.flamingo.hex | lower }}"
set -og @thm_rosewater "#{{ palette.rosewater.hex | lower }}"
set -og @thm_pink "#{{ palette.pink.hex | lower }}"
set -og @thm_mauve "#{{ palette.mauve.hex | lower }}"
set -og @thm_red "#{{ palette.red.hex | lower }}"
set -og @thm_maroon "#{{ palette.maroon.hex | lower }}"
set -og @thm_peach "#{{ palette.peach.hex | lower }}"
set -og @thm_yellow "#{{ palette.yellow.hex | lower }}"
set -og @thm_green "#{{ palette.green.hex | lower }}"
set -og @thm_teal "#{{ palette.teal.hex | lower }}"
set -og @thm_sky "#{{ palette.sky.hex | lower }}"
set -og @thm_sapphire "#{{ palette.sapphire.hex | lower }}"
set -og @thm_blue "#{{ palette.blue.hex | lower }}"
set -og @thm_lavender "#{{ palette.lavender.hex | lower }}"

# Surfaces and overlays
set -og @thm_subtext_1 "#{{ palette.subtext0.hex | lower }}"
set -og @thm_subtext_0 "#{{ palette.subtext1.hex | lower }}"
set -og @thm_overlay_2 "#{{ palette.overlay2.hex | lower }}"
set -og @thm_overlay_1 "#{{ palette.overlay1.hex | lower }}"
set -og @thm_overlay_0 "#{{ palette.overlay0.hex | lower }}"
set -og @thm_surface_2 "#{{ palette.surface2.hex | lower }}"
set -og @thm_surface_1 "#{{ palette.surface1.hex | lower }}"
set -og @thm_surface_0 "#{{ palette.surface0.hex | lower }}"
set -og @thm_mantle "#{{ palette.mantle.hex | lower }}"
set -og @thm_crust "#{{ palette.crust.hex | lower }}"

