# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# Color key:
#   #002451 Background
#   #00346e Current Line
#   #003f8e Selection
#   #ffffff Foreground
#   #7285b7 Comment
#   #ff9da4 Red
#   #ffc58f Orange
#   #ffeead Yellow
#   #d1f1a9 Green
#   #99ffff Aqua
#   #bbdaff Blue
#   #ebbbff Purple

# --> tomorrow night bright
thm_bg="#002451"
thm_black="#00346e"
thm_gray="#003f8e"
thm_fg="#ffffff"
thm_black4="#7285b7"
thm_red="#ff9da4"
thm_orange="#ffc58f"
thm_yellow="#ffeead"
thm_green="#d1f1a9"
thm_cyan="#99ffff"
thm_blue="#bbdaff"
thm_magenta="#ebbbff"
thm_pink="#cc99cc"
