# vim:set ft=tmux:
%if "#{m:*application*:#{@_catppuccin_status_module_list}}"
  set -ogq @catppuccin_application_icon ""
  set -ogq @catppuccin_application_color "#{@thm_pink}"
  set -ogq @catppuccin_application_text "#{pane_current_command}"

  set -g @module_string ""

  %if "{==:#{@catppuccin_status_fill},icon}"
    set -agF @module_string \
      "#[fg=#{@thm_bg},bg=#{@catppuccin_application_color},]"
  %endif

  set -agF @status-modules-right
  "#[fg="



  # Unset any temporary variables
  set -Ug @module_string

%endif

show_application() {
  local index icon color text module

  tmux_batch_setup_status_module "application"
  run_tmux_batch_commands

  index=$1
  icon=$(get_tmux_batch_option "@catppuccin_application_icon" "")
  color=$(get_tmux_batch_option "@catppuccin_application_color" "$thm_pink")
  text=$(get_tmux_batch_option "@catppuccin_application_text" "#{pane_current_command}")

  module=$(build_status_module "$index" "$icon" "$color" "$text"):w


  echo "$module"
}
