# vim:set ft=tmux:
set -ogq @catppuccin_application_icon ""
set -ogqF @catppuccin_application_color "#{E:@thm_pink}"

# Add the left separator. Background is none (switched off).
set -gF @catppuccin_status_application \
  "#[fg=#{@catppuccin_application_color},bg=default,nobold,nounderscore,noitalics] #{@catppuccin_status_left_separator}"

# Add the icon. Background is the color, and foreground is crust.
set -agF @catppuccin_status_application \
    "#[fg=#{@thm_crust},bg=#{@catppuccin_application_color}]#{@catppuccin_application_icon} "

%if "#{==:#{@catppuccin_status_fill},icon}"
  # Switch the background to surface1 and the text to foreground.
  set -agF @catppuccin_status_application \
    "#[fg=#{@thm_fg},bg=#{@thm_surface_1},nobold] "
%endif

set -ag @catppuccin_status_application "#{pane_current_command}"

%if "#{==:#{@catppuccin_status_fill},icon}"
  set -agF @catppuccin_status_application "#[fg=#{@thm_surface_1},bg=default]#{@catppuccin_status_right_separator}"
%else
  set -agF @catppuccin_status_application "#[fg=#{@catppuccin_application_color},bg=default]#{@catppuccin_status_right_separator}"
%endif

