# vim:set ft=tmux:
# Requires https://github.com/vascomfnunes/tmux-clima
%hidden MODULE_NAME="clima"

set -ogq "@gruvbox_${MODULE_NAME}_icon" " "
set -ogqF "@gruvbox_${MODULE_NAME}_color" "#{E:@thm_yellow}"
set -ogq "@gruvbox_${MODULE_NAME}_text" " #{l:#{clima}}"

source -F "#{d:current_file}/../utils/status_module.conf"
