# vim:set ft=tmux:
%hidden MODULE_NAME="cpu"

set -ogq @cpu_low_bg_color "#[bg=none]"
set -ogq @cpu_medium_bg_color "#[bg=none]"
set -ogq @cpu_high_bg_color "#[bg=#{@thm_red},fg=#{@thm_crust}]"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{@thm_yellow}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{cpu_bg_color}#{cpu_percentage}}"

source -F "#{d:current_file}/../utils/status_module.conf"
