# vim:set ft=tmux:
%hidden MODULE_NAME="gitmux"

# Requires https://github.com/arl/gitmux
set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰊢 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{@thm_teal}"
set -gq "@catppuccin_${MODULE_NAME}_text" '#(gitmux "#{pane_current_path}")'

source -F "#{d:current_file}/../utils/status_module.conf"
