# vim:set ft=tmux:
%hidden MODULE_NAME="host"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰒋 "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_mauve}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#H"

source -F "#{d:current_file}/../utils/status_module.conf"
