# vim:set ft=tmux:
%hidden MODULE_NAME="kube"

# Requires https://github.com/jonmosco/kube-tmux

set -ogq "@gruvbox_${MODULE_NAME}_icon" "󱃾 "
set -ogqF "@gruvbox_${MODULE_NAME}_color" "#{E:@thm_blue_two}"
set -ogqF "@gruvbox_kube_context_color" "#{E:@thm_red}"
set -ogqF "@gruvbox_kube_namespace_color" "#{E:@thm_blue_two}"
set -ogq "@gruvbox_${MODULE_NAME}_text" \
   " #(\${TMUX_PLUGIN_MANAGER_PATH}kube-tmux/kube.tmux 250 #{@gruvbox_kube_context_color} #{@gruvbox_kube_namespace_color})"

source -F "#{d:current_file}/../utils/status_module.conf"
