# vim:set ft=tmux:

set -ogq @catppuccin_load_icon "󰊚"
set -ogqF @catppuccin_load_color "#{E:@thm_blue}"

# Add the left separator. Background is none (switched off).
set -gF @catppuccin_status_load \
  "#[fg=#{@catppuccin_load_color},bg=default,nobold,nounderscore,noitalics] #{@catppuccin_status_left_separator}"

# Add the icon. Background is the color, and foreground is crust.
set -agF @catppuccin_status_load \
  "#[fg=#{@thm_crust},bg=#{@catppuccin_load_color}]#{@catppuccin_load_icon} "

%if "#{==:#{@catppuccin_status_fill},icon}"
  # Switch the background to surface1 and the text to foreground.
  set -agF @catppuccin_status_load \
    "#[fg=#{@thm_fg},bg=#{@thm_surface_1},nobold] "
%endif

set -ag @catppuccin_status_load "#{load_full}"

%if "#{==:#{@catppuccin_status_fill},icon}"
  set -agF @catppuccin_status_load "#[fg=#{@thm_surface_1},bg=default]#{@catppuccin_status_right_separator}"
%else
  set -agF @catppuccin_status_load "#[fg=#{@catppuccin_load_color},bg=default]#{@catppuccin_status_right_separator}"
%endif
