# vim:set ft=tmux:
%hidden MODULE_NAME="load"

set -ogq "@gruvbox_${MODULE_NAME}_icon" "󰊚 "
set -ogqF "@gruvbox_${MODULE_NAME}_color" "#{E:@thm_blue_two}"
set -ogq "@gruvbox_${MODULE_NAME}_text" " #{load_full}"

source -F "#{d:current_file}/../utils/status_module.conf"
