# vim:set ft=tmux:
%hidden MODULE_NAME="load"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰊚 "
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{@thm_blue}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#{load_full}"

source -F "#{d:current_file}/../utils/status_module.conf"
