# vim:set ft=tmux:
%hidden MODULE_NAME="mem_cpu"

# This requires https://github.com/thewtex/tmux-mem-cpu-load
set -ogq "@catppuccin_mem_cpu_icon" " "
set -ogqF "@catppuccin_mem_cpu_color" "#{E:@thm_red}"
set -ogq "@catpuccin_mem_cpu_command" "tmux-mem-cpu-load"
set -ogq "@catpuccin_mem_cpu_options" "--cpu-mode 2 --averages-count 0 --interval 2"

set -ogq "@catppuccin_mem_cpu_text" "#(#{@catpuccin_mem_cpu_command} #{@catppuccin_mem_cpu_options})"

source -F "#{d:current_file}/../utils/status_module.conf"
