# vim:set ft=tmux:
%hidden MODULE_NAME="ram"

set -ogq "@catppuccin_${MODULE_NAME}_icon" " "
set -ogqF "@catppuccin_${MODULE_NAME}_color" "#{E:@thm_lavender}"
set -ogq "@catppuccin_${MODULE_NAME}_text" " #{l:#{ram_percentage}}"

source -F "#{d:current_file}/../utils/status_module.conf"
