# vim:set ft=tmux:
%hidden MODULE_NAME="ram"

set -ogq "@catppuccin_${MODULE_NAME}_icon" "󰍛")
set -ogq "@catppuccin_${MODULE_NAME}_color" "#{ram_bg_color}"
set -ogq "@catppuccin_${MODULE_NAME}_text" "#{ram_percentage}"

source -F "#{d:current_file}/../utils/status_module.conf"
