# vim:set ft=tmux:
%hidden MODULE_NAME="uptime"

set -ogq @catppuccin_uptime_icon "󰔟 "
set -ogqF @catppuccin_uptime_color "#{@thm_green}"
set -ogq @catppuccin_uptime_text "#(uptime | sed 's/^[^,]*up *//; s/, *[[:digit:]]* user.*//; s/ day.*, */d /; s/:/h /; s/ min//; s/$/m/')"

source -F "#{d:current_file}/../utils/status_module.conf"
