# vim:set ft=tmux:
%hidden MODULE_NAME="user"

set -ogq @gruvbox_user_icon " "
set -ogqF @gruvbox_user_color "#{E:@thm_blue_two}"
set -ogq @gruvbox_user_text " #(whoami)"

source -F "#{d:current_file}/../utils/status_module.conf"
