# vim:set ft=tmux:
%hidden MODULE_NAME="user"

set -ogq @catppuccin_user_icon " "
set -ogqF @catppuccin_user_color "#{@thm_sky}"
set -ogq @catppuccin_user_text "#(whoami)"

source -F "#{d:current_file}/../utils/status_module.conf"
