# vim:set ft=tmux:
%hidden MODULE_NAME="weather"

# Requires https://github.com/xamut/tmux-weather.

set -ogq @gruvbox_weather_icon " "
set -ogqF @gruvbox_weather_color "#{E:@thm_yellow}"
set -ogq @gruvbox_weather_text " #{l:#{weather}}"

source -F "#{d:current_file}/../utils/status_module.conf"
