# vim:set ft=tmux:

# --> Catppuccin (Frappe)
set -gq @thm_bg "#303446"
set -gq @thm_fg "#c6d0f5"

# Colors
set -gq @thm_rosewater "#f2d5cf"
set -gq @thm_flamingo "#eebebe"
set -gq @thm_rosewater "#f2d5cf"
set -gq @thm_pink "#f4b8e4"
set -gq @thm_mauve "#ca9ee6"
set -gq @thm_red "#e78284"
set -gq @thm_maroon "#ea999c"
set -gq @thm_peach "#ef9f76"
set -gq @thm_yellow "#e5c890"
set -gq @thm_green "#a6d189"
set -gq @thm_teal "#81c8be"
set -gq @thm_sky "#99d1db"
set -gq @thm_sapphire "#85c1dc"
set -gq @thm_blue "#8caaee"
set -gq @thm_lavender "#babbf1"

# Surfaces and overlays
set -gq @thm_subtext_1 "#a5adce"
set -gq @thm_subtext_0 "#b5bfe2"
set -gq @thm_overlay_2 "#949cbb"
set -gq @thm_overlay_1 "#838ba7"
set -gq @thm_overlay_0 "#737994"
set -gq @thm_surface_2 "#626880"
set -gq @thm_surface_1 "#51576d"
set -gq @thm_surface_0 "#414559"
set -gq @thm_mantle "#292c3c"
set -gq @thm_crust "#232634"

