# vim:set ft=tmux:

# --> Catppuccin (Latte)
set -gq @thm_bg "#eff1f5"
set -gq @thm_fg "#4c4f69"

# Colors
set -gq @thm_rosewater "#dc8a78"
set -gq @thm_flamingo "#dd7878"
set -gq @thm_rosewater "#dc8a78"
set -gq @thm_pink "#ea76cb"
set -gq @thm_mauve "#8839ef"
set -gq @thm_red "#d20f39"
set -gq @thm_maroon "#e64553"
set -gq @thm_peach "#fe640b"
set -gq @thm_yellow "#df8e1d"
set -gq @thm_green "#40a02b"
set -gq @thm_teal "#179299"
set -gq @thm_sky "#04a5e5"
set -gq @thm_sapphire "#209fb5"
set -gq @thm_blue "#1e66f5"
set -gq @thm_lavender "#7287fd"

# Surfaces and overlays
set -gq @thm_subtext_1 "#6c6f85"
set -gq @thm_subtext_0 "#5c5f77"
set -gq @thm_overlay_2 "#7c7f93"
set -gq @thm_overlay_1 "#8c8fa1"
set -gq @thm_overlay_0 "#9ca0b0"
set -gq @thm_surface_2 "#acb0be"
set -gq @thm_surface_1 "#bcc0cc"
set -gq @thm_surface_0 "#ccd0da"
set -gq @thm_mantle "#e6e9ef"
set -gq @thm_crust "#dce0e8"

