# vim:set ft=tmux:
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Macchiato)
set -g @thm_bg "#24273a"
set -g @thm_fg "#cad3f5"
set -g @thm_cyan "#91d7e3"
set -g @thm_black "#1e2030"
set -g @thm_gray "#363a4f"
set -g @thm_magenta "#c6a0f6"
set -g @thm_pink "#f5bde6"
set -g @thm_red "#ed8796"
set -g @thm_green "#a6da95"
set -g @thm_yellow "#eed49f"
set -g @thm_blue "#8aadf4"
set -g @thm_orange "#f5a97f"
set -g @thm_black4 "#5b6078"
