# vim:set ft=tmux:
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Latte)
set -og @thm_bg "#eff1f5"
set -og @thm_fg "#4c4f69"
set -og @thm_cyan "#04a5e5"
set -og @thm_black "#e6e9ef"
set -og @thm_gray "#ccd0da"
set -og @thm_magenta "#8839ef"
set -og @thm_pink "#ea76cb"
set -og @thm_red "#d20f39"
set -og @thm_green "#40a02b"
set -og @thm_yellow "#df8e1d"
set -og @thm_blue "#1e66f5"
set -og @thm_orange "#fe640b"
set -og @thm_black4 "#acb0be"
