# vim:set ft=tmux:
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Mocha)
set -og @thm_bg "#1e1e2e"
set -og @thm_fg "#cdd6f4"
set -og @thm_cyan "#89dceb"
set -og @thm_black "#181825"
set -og @thm_gray "#313244"
set -og @thm_magenta "#cba6f7"
set -og @thm_pink "#f5c2e7"
set -og @thm_red "#f38ba8"
set -og @thm_green "#a6e3a1"
set -og @thm_yellow "#f9e2af"
set -og @thm_blue "#89b4fa"
set -og @thm_orange "#fab387"
set -og @thm_black4 "#585b70"
