# vim:set ft=tmux:
# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin (Frappe)
set -og @thm_bg "#303446"
set -og @thm_fg "#c6d0f5"
set -og @thm_cyan "#99d1db"
set -og @thm_black "#292c3c"
set -og @thm_gray "#414559"
set -og @thm_magenta "#ca9ee6"
set -og @thm_pink "#f4b8e4"
set -og @thm_red "#e78284"
set -og @thm_green "#a6d189"
set -og @thm_yellow "#e5c890"
set -og @thm_blue "#8caaee"
set -og @thm_orange "#ef9f76"
set -og @thm_black4 "#626880"
