# vim:set ft=tmux:

# --> Gruvbox Dark
set -ogq @thm_bg "#282828"
set -ogq @thm_fg "#ebdbb2"

# Colors
set -ogq @thm_orange "#d65d0e"  # Orange
set -ogq @thm_red_two "#fb4934"   # Red2
set -ogq @thm_purple_two "#d3869b"       # Purple2
set -ogq @thm_purple "#b16286"      # Purple
set -ogq @thm_red "#cc241d"        # Red
set -ogq @thm_maroon "#9d3a28"     # Maroon (closest match)
set -ogq @thm_yellow_two "#fabd2f"      # Yellow2
set -ogq @thm_yellow "#d79921"     # Yellow
set -ogq @thm_green "#98971a"      # Green
set -ogq @thm_teal "#689d6a"       # Aqua
set -ogq @thm_blue_two "#83a598"        # Blue2
set -ogq @thm_blue "#458588"   # Blue
set -ogq @thm_gray "#a89984"   # Gray0

# Surfaces and overlays
set -ogq @thm_subtext_1 "#928374"  # Gray1
set -ogq @thm_subtext_0 "#bdae93"  # Gray3
set -ogq @thm_overlay_2 "#7c6f64"  # Bg4
set -ogq @thm_overlay_1 "#665c54"  # Bg3
set -ogq @thm_overlay_0 "#504945"  # Bg2
set -ogq @thm_surface_2 "#3c3836"  # Bg1
set -ogq @thm_surface_1 "#32302f"  # Bg0_s
set -ogq @thm_surface_0 "#282828"  # Bg
set -ogq @thm_mantle "#1d2021"     # Bg0_h
set -ogq @thm_crust "#11111b"      # Crust (darkest color)
