# vim:set ft=tmux:

# Puts a space in between modules only if
# @catppuccin_status_connect_separator != "yes"
set -gqF @_ctp_connect "#{?#{==:#{@catppuccin_status_connect_separator},yes},, }"

# Add the left separator. Background is none (switched off).
set -gF "@catppuccin_status_${MODULE_NAME}" \
  "#[fg=#{@catppuccin_${MODULE_NAME}_color},bg=default,nobold,nounderscore,noitalics]#{@_ctp_connect}#{@catppuccin_status_left_separator}"

# Add the icon. Background is the color, and foreground is crust.
set -agF "@catppuccin_status_${MODULE_NAME}" \
    "#[fg=#{@thm_crust},bg=#{@catppuccin_${MODULE_NAME}_color}]#{@catppuccin_${MODULE_NAME}_icon} "

%if "#{==:#{@catppuccin_status_fill},icon}"
  # Switch the background to surface1 and the text to foreground.
  set -agF "@catppuccin_status_${MODULE_NAME}" \
    "#[fg=#{@thm_fg},bg=#{@thm_surface_1},nobold] "
%endif

set -agF "@catppuccin_status_${MODULE_NAME}" "#{@catppuccin_${MODULE_NAME}_text}"

%if "#{==:#{@catppuccin_status_fill},icon}"
  set -agF "@catppuccin_status_${MODULE_NAME}" "#[fg=#{@thm_surface_1},bg=default]#{@catppuccin_status_right_separator}"
%else
  set -agF "@catppuccin_status_${MODULE_NAME}" "#[fg=#{@catppuccin_${MODULE_NAME}_color},bg=default]#{@catppuccin_status_right_separator}"
%endif

set -ug @_ctp_connect
