# vim:set ft=tmux:

set -gqF @_ctp_connect_color_bg "#{?#{==:#{@catppuccin_status_connect_separator},yes},,bg=default}"

set -gF "@catppuccin_status_${MODULE_NAME}" \
  "#[fg=#{@catppuccin_${MODULE_NAME}_color},#{@_ctp_connect_color_bg},nobold,nounderscore,noitalics]#{@catppuccin_status_left_separator}"

set -agF "@catppuccin_status_${MODULE_NAME}" \
    "#[fg=#{@thm_crust},bg=#{@catppuccin_${MODULE_NAME}_color}]#{@catppuccin_${MODULE_NAME}_icon} "

%if "#{==:#{@catppuccin_status_fill},icon}"
  set -agF "@catppuccin_status_${MODULE_NAME}" \
    "#[fg=#{@thm_fg},bg=#{@thm_surface_1},nobold] "
%endif

set -agF "@catppuccin_status_${MODULE_NAME}" "#{@catppuccin_${MODULE_NAME}_text}"

%if "#{==:#{@catppuccin_status_fill},icon}"
  set -agF "@catppuccin_status_${MODULE_NAME}" "#[fg=#{@thm_surface_1}]"
%else
  set -agF "@catppuccin_status_${MODULE_NAME}" "#[fg=#{@catppuccin_${MODULE_NAME}_color}]"
%endif

set -agF "@catppuccin_status_${MODULE_NAME}" "#[#{@_ctp_connect_color_bg}]#{@catppuccin_status_right_separator}"

set -ug @_ctp_connect_color_bg
