#!/bin/sh

%if "#{==:$window_type,default}"
  %hidden CTP_OPTION=""
  %hidden TMUX_OPTION=""
%else
  %hidden CTP_OPTION="${window_type}_"
  %hidden TMUX_OPTION="${window_type}-"

  # use options from default unless set otherwise
  set -ogqF @catppuccin_window_${CTP_OPTION}status_style "#{E:@catppuccin_window_status_style}"
  set -ogqF @catppuccin_window_${CTP_OPTION}status_fg "#{E:@catppuccin_window_status_fg}"
  set -ogqF @catppuccin_window_${CTP_OPTION}status_bg "#{E:@catppuccin_window_status_bg}"

  # set -ogq @catppuccin_window_${CTP_OPTION}left_separator "#{E:@catppuccin_window_left_separator}"
  # set -ogq @catppuccin_window_${CTP_OPTION}right_separator "#{E:@catppuccin_window_right_separator}"
  # set -ogq @catppuccin_window_${CTP_OPTION}middle_separator "#{E:@catppuccin_window_middle_separator}"
  # set -ogq @catppuccin_window_${CTP_OPTION}number_position "#{E:@catppuccin_window_number_position}"
%endif

# don't style it if style is empty
%if "#{==:#{@catppuccin_window_${CTP_OPTION}status_style},default}"
  %hidden CTP_BG="@catppuccin_window_${CTP_OPTION}status_bg"
  %hidden CTP_FG="@catppuccin_window_${CTP_OPTION}status_fg"

  set -gF "window-status-${TMUX_OPTION}style" "bg=#{$CTP_BG},fg=#{$CTP_FG}"
  set -gF "window-status-${TMUX_OPTION}format" "#[bg=#{$CTP_FG},fg=#{$CTP_BG}] ##I #[bg=#{$CTP_BG},fg=#{@thm_fg}] ##T "
%endif
