local show_directory
readonly show_directory="#[fg=$fg_r_left_separator,bg=$thm_bg,nobold,nounderscore,noitalics]$r_left_separator#[fg=$fg_active_icon,bg=$fg_r_left_separator,nobold,nounderscore,noitalics]$directory_icon #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "

local show_window
readonly show_window="#[fg=$thm_pink,bg=$thm_bg,nobold,nounderscore,noitalics]$r_left_separator#[fg=$thm_bg,bg=$thm_pink,nobold,nounderscore,noitalics]$window_icon #[fg=$thm_fg,bg=$thm_gray] #W "

local show_session
readonly show_session="#[fg=$thm_green]#[bg=$thm_gray]#{?client_prefix,#[bg=$thm_red],#[bg=$dark_red]}#[fg=$yellow] $session_icon#{?client_prefix,#[fg=$thm_red],#[fg=$dark_red,bg=$thm_gray]}$l_right_separator#[fg=$thm_fg,bg=$thm_gray] #S "

local show_directory_in_window_status
readonly show_directory_in_window_status="#[fg=$thm_bg,bg=$thm_blue] #I #[fg=$thm_fg,bg=$thm_gray] #{b:pane_current_path} "

local show_directory_in_window_status_current
readonly show_directory_in_window_status_current="#[fg=$thm_bg,bg=$thm_orange] #I #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "

local show_window_in_window_status
readonly show_window_in_window_status="#[fg=$thm_fg,bg=$thm_bg] #W #[fg=$thm_bg,bg=$strong_gray] #I#[fg=$strong_gray,bg=$thm_bg]$l_right_separator "

local show_window_in_window_status_current
readonly show_window_in_window_status_current="#[fg=$thm_bg,bg=$strong_grayish_lime_green] #W #[fg=$thm_bg,bg=$dark_grayish_lime_green] #I#[fg=$dark_grayish_lime_green,bg=$thm_bg,nobold,nounderscore,noitalics]$l_right_separator "

local show_user
readonly show_user="#[fg=$thm_cyan,bg=$thm_gray,nobold,nounderscore,noitalics]$r_left_separator#[fg=$thm_bg,bg=$thm_cyan,nobold,nounderscore,noitalics]$user_icon #[fg=$thm_fg,bg=$thm_gray] #(whoami) "

local show_host
readonly show_host="#[fg=$thm_magenta,bg=$thm_gray,nobold,nounderscore,noitalics]$r_left_separator#[fg=$thm_bg,bg=$thm_magenta,nobold,nounderscore,noitalics]$host_icon #[fg=$thm_fg,bg=$thm_gray] #H "

local show_date_time
readonly show_date_time="#[fg=$fg_icon,bg=$thm_bg,nobold,nounderscore,noitalics] $datetime_icon #[fg=$thm_fg,bg=$thm_bg] $date_time "

local show_resource_usage
readonly show_resource_usage="#[fg=$fg_icon,bg=$thm_bg,nobold,nounderscore,noitalics]$resource_usage_icon #[fg=$thm_fg,bg=$thm_bg] $resource_usage "
